ParkingAppClient/ParkingAppClient/Views/AddPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParkingAppClient.Views.AddPlacePage"
              xmlns:ViewModels="clr-namespace:ParkingAppClient.ViewModels">

    <ContentPage.BindingContext>
        <ViewModels:AddNewPlaceViewModel/>
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="StartAndExpand">

        <TableView>
            <TableView.Root>
                <TableSection>
                    <EntryCell x:Name="placeName" Label="PlaceName" Text="{Binding PlaceName, Mode=TwoWay}" Placeholder="PlaceName"/>
                    <EntryCell x:Name="address" Label="Address" Text="{Binding Address, Mode=TwoWay}" Placeholder="Address"/>
                    <EntryCell x:Name="max" Label="MaxSlots" Text="{Binding MaxSlots, Mode=TwoWay}" Placeholder="MaxSlots"/>
                    <EntryCell x:Name="lotude" Label="Longitude" Text="{Binding Longitude, Mode=TwoWay}" Placeholder="Longitude" IsEnabled="False"/>
                    <EntryCell x:Name="latude" Label="Latitude" Text="{Binding Latitude, Mode=TwoWay}" Placeholder="Latitude" IsEnabled="False"/>
                    

                </TableSection>
            </TableView.Root>
        </TableView>


        <Button Text="Add Location" Clicked="AddLocation"/>
        <Button Command="{Binding AddCommand}" Text="Add Place" Clicked="PoppingBack"/>


    </StackLayout>
</ContentPage>